/* first section */
.container {
    display: flex;
    margin-top: 20px;
    max-width: 1200px;
    width: 100%;
    height: 80%;
    margin: 20px auto;
    border: none;
    overflow: hidden;
}

.detail-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail-container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 60px;
}

.detail-container div {
    display: flex;
    align-items: center;
    margin-bottom: 1px;
}

.detail-container img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.container-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.container-buttons .button {
    padding: 10px 20px;
    background-color: rgb(89, 216, 89);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-buttons .button:hover {
    background-color: rgb(98, 177, 98);
}

p {
    margin-top: 20px;
    font-size: 20px;
    color: rgb(85, 85, 85);
}

.img-container {
    flex: 1;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.images-con {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images-con img {
    width: 90%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

.images-con img.active {
    opacity: 1;
    z-index: 2;
}

.images-con img.fade {
    opacity: 0;
    z-index: 1;
}

@media (max-width: 1050px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .img-container {
        flex: 1;
        width: 90%;
        height: auto;
        margin: 0 auto 20px;
        display: flex;
        justify-content: center;
    }

    .detail-container {
        flex: 1;
        padding: 30px;
        text-align: center;
        align-items: center;
    }

    .detail-container h1 {
        font-size: 2.3rem;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .detail-container div {
        margin-bottom: 10px;
    }

    .container-buttons {
        margin-top: 15px;
    }

    .container-buttons .button {
        padding: 10px 18px;
        font-size: 14px;
    }
}

@media (max-width: 750px) {
    .container {
        margin-top: 0;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        width: 100%;
    }

    .img-container {
        width: 100%;
        margin-bottom: 30px;
        height: auto;
    }

    .detail-container {
        width: 90%;
        padding: 20px;
        text-align: justify;
        align-items: left;
    }

        .div1 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            margin-bottom: 10px;
            margin-left: 30px;
        }
    
        .div1 img {
            margin-right: 10px;
        }

    .detail-container h1 {
        font-size: 2rem;
        font-weight: bold;
        line-height: 45px;
        margin-bottom: 15px;
    }

    .detail-container p {
        font-size: 18px;
        line-height: 1.5;
        margin-top: 10px;
    }

    .container-buttons .button {
        padding: 8px 16px;
        font-size: 14px;
        margin: 10px 0;
    }

    .images-con {
        width: 100%;
        height: 350px;
    }

    .images-con img {
        width: 100%;
        height: auto;
        max-height: 100%;
    }
}

/* second section */

.second-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 60px auto;
    max-width: 1000px;
    height: 500px;
    padding: 40px 40px;
}

.sec-detail-cont {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
    text-align: left;
}

.sec-detail-cont img {
    max-width: 130px;
    margin-bottom: 0px;
}

.sec-detail-cont h2 {
    font-size: 1.8rem;
    color: rgb(51, 51, 51);
    margin-bottom: 0px;
}

.sec-detail-cont p {
    font-size: 1.2rem;
    color: rgb(102, 102, 102);
    line-height: 1.3;
}

@media (max-width: 768px) {
    .second-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 1000px;
    }

    .sec-detail-cont {
        margin-bottom: 10px;
        align-items: center;
    }

    .sec-detail-cont h2 {
        font-size: 1.4rem;
    }

    .sec-detail-cont p {
        font-size: 0.95rem;
        text-align: center;
    }
}

/* third section */
.third-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 0;
    margin-top: -80px;
    max-width: 1000;
    width: 97%;
    height: 150vh;
    padding: 10px 20px;
    background-color: rgb(245, 245, 245);
    position: relative;
}

.first-div-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
    margin-left: 50px;
    width: 90%;
    height: 400px;
    border: 2px solid rgba(0, 0, 0, 0.397);
    border-radius: 10px;
}

.sec-div-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin-top: 80px;
    margin-left: 200px;
    gap: 50px;
}

.tri-detail-cont2 {
    flex: 1;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.tri-detail-cont2 img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.tri-detail-cont2 h1 {
    font-size: 1.5rem;
    color: rgb(89, 216, 89);
    margin-bottom: -20px;
}

.tri-detail-cont2 h2 {
    font-size: 1.5rem;
    color: rgb(51, 51, 51);
    margin-bottom: -10px;
}

.tri-detail-cont2 p {
    font-size: 1rem;
    color: rgb(102, 102, 102);
    line-height: 1.5;
}

.group-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: -40px;
    margin-left: -40px;
}

.group-img img {
    width: 65%;
    height: auto;
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.397);
    border-radius: 25px;
}

.img-cont {
    position: absolute;
    top: 36%;
    left: 38%;
    transform: translate(-50%, -50%);
    width: 15%;
    height: 22%;
    overflow: hidden;
    z-index: 2;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(0, 0, 0, 0.521);
    border-radius: 10px;
    padding: 10px;
}

.images-conss {
    position: relative;
    width: 100%;
    height: auto;
}

.images-conss img {
    position: absolute;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.images-conss img.active {
    opacity: 1;
}

.images-conss img.fade {
    opacity: 0;
}

.tri-detail-cont {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    text-align: left;
    margin-top: -20px;
    margin-left: 50px;
}

.tri-detail-cont h2 {
    font-size: 2rem;
    color: rgb(51, 51, 51);
    margin-bottom: 10px;
}

.tri-detail-cont p {
    font-size: 1rem;
    color: rgb(102, 102, 102);
    line-height: 1.5;
}

.a-link {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.a-link a {
    color: rgb(89, 216, 89);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    margin-right: 10px;
}

.a-link img {
    width: 20px;
    height: 20px;
}

@media (max-width: 750px) {
    .third-container {
        height: auto;
        margin-top: 0;
        flex-direction: column;
        overflow: hidden;
        padding: 20px;
    }

    .first-div-cont {
        display: flex;
        flex-direction: column;
        border: none;
        margin: 0;
        margin-left: 10px;
    }

    .img-cont {
        display: none;
    }

    .group-img {
        margin: 0;
        transform: rotate(90deg);
        display: flex;
        justify-content: center;
    }

    .group-img img {
        width: 250px;
        height: auto;
    }

    .tri-detail-cont {
        margin: 0;
        margin-top: 20px;
        text-align: center;
        padding: 10px;
    }

    .tri-detail-cont h2 {
        font-size: 1.6rem;
        line-height: 1.4;
        margin-bottom: 10px;
    }

    .tri-detail-cont p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    .a-link {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .a-link a {
        font-size: 1rem;
        margin-right: 5px;
    }

    /* Swipper styles */
    .sec-div-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 300px;
        margin-left: -10px;
        position: relative;        
        overflow: hidden;
    }

    .tri-detail-cont2 {
        display: none;
        margin-bottom: 20px;
        text-align: center;
        padding: 20px;
    }

    .tri-detail-cont2.active {
        display: block;
    }

    .swiper-button {
        position: absolute;
        top: 40%;
        font-size: 20px;
        font-weight: bold;
        color: white;
        transform: translateY(-50%);
        background: rgba(131, 131, 131, 0.7);
        border: none;
        padding: 50px 10px;
        cursor: pointer;
        z-index: 10;
    }

    .swiper-button.left {
        left: 10px;
    }

    .swiper-button.right {
        right: 10px;
    }
}
